spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring-demo
spring.datasource.username=root
spring.datasource.password=Ch.1234570
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
